{
  "name": "hospitalflow-backend",
  "version": "1.0.0",
  "description": "HospitalFlow Nepal Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "hospitalflow-root": "file:..",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
